<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of Clients</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .container {
            text-align: center;
            width: 100%;
        }
        h1 {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
            color: #000;
        }
        a {
            text-decoration: none;
            color: #000000;
            position: relative;
        }
        .left a:before{
            content: ' ';
            bottom: 0;
            left: 0;
            position: absolute;
            width: 0%;
            height: 1px;
            background-color: #000;
            transition: 2s;
        }
        .left a:hover:before{
            width: 100%;
        }

        .buttons {
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>List of Clients</h1>
        <ul>
            {% for client in clients %}
                <li><a href="{% url 'client_detail' client.id %}">{{ client.name }}</a></li>
            {% endfor %}
        </ul>
        <div class="buttons">
            <a href="{% url 'client_add' %}" class="button">Add New Client</a>
        </div>
    </div>
</body>
</html>